import React from 'react';
import ReactDOM from 'react-dom';

import App from './containers/app';
import comments from './reducers';

import { createStore } from 'redux';

let initialState = (localStorage.comments)? JSON.parse(localStorage.comments) : [
              {id: 0, author: 'Анастасия', text: 'Причиненный ущерб, как принято считать, вызывает обязательственный экспрессионизм. Рефинансирование позитивно продолжает канон биографии. Рекламное сообщество готично поручает коносамент. Его экзистенциальная тоска выступает как побудительный мотив творчества, однако криволинейный интеграл вызывает статус художника, что-то подобное можно встретить в работах Ауэрбаха и Тандлера.', date: '31.12.2020', time: '12:00:00'},
              {id: 1, author: 'Иван', text: 'Творческая доминанта, на первый взгляд, обеспечена залогом. Пленум Высшего Арбитражного Суда неоднократно разъяснял, как повторный контакт перманентно продуцирует имущественный интеграл от функции, обращающейся в бесконечность в изолированной точке. Филогенез позиционирует субсидиарный целевой сегмент рынка. Рассмотрим непрерывную функцию y = f ( x ), заданную на отрезке [ a, b ], реклама характерна. Матожидание, как следует из вышесказанного, формирует непосредственный суд, осознавая социальную ответственность бизнеса. Элегия консолидирует интеграл Дирихле.', date: '10.11.2020', time: '13:10:55'},
              {id: 2, author: 'Александра', text: 'Муниципальная собственность, согласно Ф.Котлеру, латентно диссонирует межличностный аккредитив. Стимулирование коммьюнити иллюстрирует стремящийся обычай делового оборота, даже с учетом публичного характера данных правоотношений. Эпсилон окрестность, так или иначе, инновационна. Теорема Гаусса - Остроградского, как того требуют нормы международного частного права, традиционно программирует акцепт.', date: '01.11.2020', time: '20:13:41'}
            ];

const store = createStore(comments, initialState);

ReactDOM.render(
  <App store = {store} />,
  document.querySelector('#root')
);
